🚀 开始多因素NIPT最佳时点分析
================================================================================
✅ 数据加载成功: 1063 行
总体数据概览：
  观测数量: 1063
  孕妇数量: 267
  总体Y达标率: 86.8%

📈 阶段1: PCA降维和聚类分析...

执行PCA降维和聚类分析...
PCA降维完成，前2个主成分解释方差: 87.30%
  主成分1解释方差: 54.24%
  主成分2解释方差: 33.06%

📊 PCA聚类结果:
----------------------------------------------------------------------------------------------------
聚类0 (肥胖I度, 适龄): 
  Age: 29.6±1.8 (26.0-34.0)
  Height: 166.6±3.5 (159.0-175.0)
  Weight: 94.6±9.4 (79.9-140.0)
  BMI: 34.1±3.6 (28.0-46.9)
  样本量: 250, Y达标率: 74.0%

聚类1 (肥胖I度, 高龄): 
  Age: 35.8±2.5 (33.0-43.0)
  Height: 161.3±4.3 (153.0-168.0)
  Weight: 84.0±7.2 (67.0-105.0)
  BMI: 32.3±2.3 (27.9-39.5)
  样本量: 110, Y达标率: 86.4%

聚类2 (肥胖I度, 适龄): 
  Age: 27.6±2.3 (22.0-33.0)
  Height: 154.6±3.4 (144.0-161.0)
  Weight: 73.2±5.4 (53.0-86.0)
  BMI: 30.7±2.6 (20.7-38.2)
  样本量: 211, Y达标率: 86.3%

聚类3 (肥胖I度, 适龄): 
  Age: 29.9±1.6 (27.0-33.0)
  Height: 159.4±2.3 (153.0-166.0)
  Weight: 80.6±4.5 (72.0-95.2)
  BMI: 31.7±2.1 (28.1-39.1)
  样本量: 273, Y达标率: 95.2%

聚类4 (肥胖I度, 年轻): 
  Age: 24.6±1.7 (21.0-27.0)
  Height: 162.8±3.2 (155.0-170.0)
  Weight: 85.9±6.6 (73.7-110.0)
  BMI: 32.4±2.6 (28.1-40.4)
  样本量: 219, Y达标率: 91.8%


📈 阶段2: 生存分析...

执行生存分析...
📊 Cox比例风险模型结果:
               coef  exp(coef)  se(coef)  ...         z         p  -log2(p)
covariate                                 ...                              
BMI        2.156287   8.638998  0.930271  ...  2.317913  0.020454  5.611471
Age       -0.012155   0.987919  0.062730  ... -0.193764  0.846360  0.240656
Height     1.433376   4.192832  0.619077  ...  2.315345  0.020594  5.601630
Weight    -2.834557   0.058745  1.170138  ... -2.422413  0.015418  6.019260

[4 rows x 11 columns]

📈 阶段3: 优化最佳时点计算...

============================================================
🎯 优化最佳NIPT检测时点计算（多维度风险最小化）
============================================================

🎯 聚类0 优化结果:
  推荐孕周: 第12周
  选择策略: 平衡优化
  Y达标率: 100.0%
  Wilson下界: 61.0%
  风险因子: 0.000
  综合评分: 0.922
  稳定性评分: 0.985
  一致性评分: 1.000
  置信度: 中等置信度

⚠️ 聚类1: 无足够样本的孕周

🎯 聚类2 优化结果:
  推荐孕周: 第12周
  选择策略: 平衡优化
  Y达标率: 100.0%
  Wilson下界: 56.6%
  风险因子: 0.000
  综合评分: 0.900
  稳定性评分: 0.981
  一致性评分: 1.000
  置信度: 中等置信度

🎯 聚类3 优化结果:
  推荐孕周: 第16周
  选择策略: 高质量优先
  Y达标率: 100.0%
  Wilson下界: 70.1%
  风险因子: 0.286
  综合评分: 0.775
  稳定性评分: 0.969
  一致性评分: 1.000
  置信度: 高置信度

🎯 聚类4 优化结果:
  推荐孕周: 第14周
  选择策略: 平衡优化
  Y达标率: 100.0%
  Wilson下界: 61.0%
  风险因子: 0.105
  综合评分: 0.866
  稳定性评分: 0.975
  一致性评分: 1.000
  置信度: 中等置信度

📈 阶段4: 多因素误差影响分析...

============================================================
🔬 多因素误差影响分析 (800次蒙特卡洛模拟)
Y浓度误差: ±1.0%, 孕周误差: ±0.2周
年龄误差: ±1.0岁, 身高误差: ±2.0cm, 体重误差: ±1.0kg
============================================================

📈 执行多因素误差模拟...
  进度: 0/800, 有效模拟: 0
  进度: 200/800, 有效模拟: 200
  进度: 400/800, 有效模拟: 400
  进度: 600/800, 有效模拟: 600

模拟完成！总计有效模拟: 800/800

📊 多因素误差影响综合分析结果:
====================================================================================================

🏥 聚类0 误差敏感性分析:
原始最佳孕周: 第11周
------------------------------------------------------------
误差类型         平均孕周     标准差      95%CI        稳定性      评分影响    
------------------------------------------------------------
  调试信息: 聚类0有效模拟次数: 800
多因素          11.5     0.52     [11.0,12.0]  0.95     0.056   

🏥 聚类2 误差敏感性分析:
原始最佳孕周: 第12周
------------------------------------------------------------
误差类型         平均孕周     标准差      95%CI        稳定性      评分影响    
------------------------------------------------------------
  调试信息: 聚类2有效模拟次数: 800
多因素          11.4     0.57     [11.0,12.0]  0.95     0.034   

🏥 聚类3 误差敏感性分析:
原始最佳孕周: 第16周
------------------------------------------------------------
误差类型         平均孕周     标准差      95%CI        稳定性      评分影响    
------------------------------------------------------------
  调试信息: 聚类3有效模拟次数: 800
多因素          14.1     0.30     [14.0,15.0]  0.98     0.052   

🏥 聚类4 误差敏感性分析:
原始最佳孕周: 第13周
------------------------------------------------------------
误差类型         平均孕周     标准差      95%CI        稳定性      评分影响    
------------------------------------------------------------
  调试信息: 聚类4有效模拟次数: 0
  ⚠️ 聚类4: 有效模拟次数不足 (仅0次)，跳过分析

🏆 各组稳定性排名 (基于多因素误差):
  1. 聚类3: 稳定性 0.981
  2. 聚类2: 稳定性 0.953
  3. 聚类0: 稳定性 0.952

⚠️ 误差风险预警:
  ✅ 聚类0: 误差抗性良好 (稳定性: 0.952)
  ✅ 聚类2: 误差抗性良好 (稳定性: 0.953)
  ✅ 聚类3: 误差抗性良好 (稳定性: 0.981)

📈 阶段5: 生成多因素可视化...
✅ 所有多因素可视化结果已保存

📈 阶段6: 生成临床应用报告...

================================================================================
🏥 临床应用报告：多因素男胎孕妇NIPT最佳检测时点
================================================================================

📋 多因素分组建议汇总表:
------------------------------------------------------------------------------------------------------------------------------------------------------
    聚类     |   WHO分类    |    年龄分类    |   BMI均值    |    最佳孕周    |    Y达标率    |    风险因子    |    置信度    
-----------------------------------------------------------------------------------------------------
   聚类2     |    肥胖I度    |     适龄     |  30.7±2.6  |    第12周    |   100.0%   |   0.000    |   中等置信度   
   聚类3     |    肥胖I度    |     适龄     |  31.7±2.1  |    第16周    |   100.0%   |   0.286    |    高置信度   
   聚类4     |    肥胖I度    |     年轻     |  32.4±2.6  |    第13周    |   100.0%   |   0.105    |   中等置信度   
   聚类0     |    肥胖I度    |     适龄     |  34.1±3.6  |    第11周    |   100.0%   |   0.000    |   中等置信度   
------------------------------------------------------------------------------------------------------------------------------------------------------

💡 多因素临床实施建议:
1. 聚类2 (肥胖I度, 适龄)
   - BMI范围: [20.7, 38.2] kg/m²
   - 年龄范围: [22.0, 33.0] 岁
   - 推荐时机: 第12周
   - 预期达标率: 100.0%
   - 风险评估: 低风险期
2. 聚类3 (肥胖I度, 适龄)
   - BMI范围: [28.1, 39.1] kg/m²
   - 年龄范围: [27.0, 33.0] 岁
   - 推荐时机: 第16周
   - 预期达标率: 100.0%
   - 风险评估: 低风险期
3. 聚类4 (肥胖I度, 年轻)
   - BMI范围: [28.1, 40.4] kg/m²
   - 年龄范围: [21.0, 27.0] 岁
   - 推荐时机: 第13周
   - 预期达标率: 100.0%
   - 风险评估: 低风险期
4. 聚类0 (肥胖I度, 适龄)
   - BMI范围: [28.0, 46.9] kg/m²
   - 年龄范围: [26.0, 34.0] 岁
   - 推荐时机: 第11周
   - 预期达标率: 100.0%
   - 风险评估: 低风险期

📊 因素重要性分析:
   - BMI: 风险比 = 8.639 (增加风险)
   - Height: 风险比 = 4.193 (增加风险)
   - Weight: 风险比 = 0.059 (降低风险)
   - Age: 风险比 = 0.988 (降低风险)

✅ 结果已保存: 多因素_NIPT最佳时点结果.xlsx

🎯 多因素分析总结:
============================================================
✅ 成功分析 4 个多因素聚类
✅ 高置信度推荐: 1/4 组
✅ 平均综合评分: 0.866
✅ 多因素误差分析: 已完成 800 次模拟
✅ 高稳定性聚类: 3/4 组
✅ 最重要影响因素: BMI (风险比: 8.639, 增加风险)

🎉 多因素分析完成！所有结果已保存。

进程已结束，退出代码为 0
