 
🚀 开始优化版5组BMI聚类NIPT最佳时点分析
================================================================================
✅ 数据加载成功: 1063 行

执行5组BMI聚类...

📊 5组BMI聚类结果:
--------------------------------------------------------------------------------
组0 (肥胖I度): BMI=33.3±0.7 (32.2-34.6), n=296, Y达标率=89.5%
组1 (肥胖I度): BMI=31.0±0.6 (29.9-32.1), n=367, Y达标率=89.6%
组2 (肥胖III度): BMI=40.6±2.4 (38.4-46.9), n=43, Y达标率=67.4%
组3 (超重): BMI=28.8±1.3 (20.7-29.9), n=210, Y达标率=88.6%
组4 (肥胖II度): BMI=35.9±0.9 (34.6-38.2), n=147, Y达标率=77.6%
总体数据概览：
  观测数量: 1063
  孕妇数量: 267
  总体Y达标率: 86.8%

📈 阶段1: 优化最佳时点计算...

============================================================
🎯 优化最佳NIPT检测时点计算（多维度风险最小化）
============================================================

🎯 组0 优化结果:
  推荐孕周: 第13周
  选择策略: 高质量优先
  Y达标率: 100.0%
  Wilson下界: 72.2%
  风险因子: 0.076
  综合评分: 0.876
  稳定性评分: 0.977
  一致性评分: 1.000
  置信度: 高置信度

🎯 组1 优化结果:
  推荐孕周: 第17周
  选择策略: 高质量优先
  Y达标率: 100.0%
  Wilson下界: 70.1%
  风险因子: 0.305
  综合评分: 0.830
  稳定性评分: 0.975
  一致性评分: 1.000
  置信度: 高置信度

⚠️ 组2: 无足够样本的孕周

🎯 组3 优化结果:
  推荐孕周: 第12周
  选择策略: 平衡优化
  Y达标率: 100.0%
  Wilson下界: 56.6%
  风险因子: 0.029
  综合评分: 0.906
  稳定性评分: 0.984
  一致性评分: 1.000
  置信度: 中等置信度

🎯 组4 优化结果:
  推荐孕周: 第14周
  选择策略: 平衡优化
  Y达标率: 100.0%
  Wilson下界: 56.6%
  风险因子: 0.105
  综合评分: 0.787
  稳定性评分: 0.977
  一致性评分: 1.000
  置信度: 中等置信度

📈 阶段2: 增强误差影响分析...

============================================================
🔬 增强误差影响分析 (800次蒙特卡洛模拟)
Y浓度误差: ±1.0%, 孕周误差: ±0.2周
误差分布类型: normal
============================================================

📈 执行normal分布误差模拟...
  原始数据检查:
    组0: 296条记录, 105名孕妇
    组1: 367条记录, 133名孕妇
    组2: 43条记录, 14名孕妇
    组3: 210条记录, 75名孕妇
    组4: 147条记录, 49名孕妇
  进度: 0/800, 有效模拟: 0
    模拟0: 处理了4个组别
      组0: 孕周13, 达标率0.897
      组1: 孕周14, 达标率0.968
      组3: 孕周10, 达标率1.000
      组4: 孕周12, 达标率0.900
    模拟1: 处理了4个组别
      组0: 孕周11, 达标率0.857
      组1: 孕周14, 达标率0.974
      组3: 孕周11, 达标率0.875
      组4: 孕周12, 达标率0.875
    模拟2: 处理了4个组别
      组0: 孕周14, 达标率0.951
      组1: 孕周14, 达标率0.971
      组3: 孕周11, 达标率0.917
      组4: 孕周11, 达标率1.000
  进度: 200/800, 有效模拟: 200
  进度: 400/800, 有效模拟: 400
  进度: 600/800, 有效模拟: 600

模拟完成！总计有效模拟: 800/800

📊 误差影响综合分析结果:
====================================================================================================

🏥 组0 误差敏感性分析:
原始最佳孕周: 第13周
------------------------------------------------------------
误差类型         平均孕周     标准差      95%CI        稳定性      评分影响    
------------------------------------------------------------
  调试信息: 组0有效模拟次数: 800
normal       12.3     1.06     [11.0,14.0]  0.92     0.001   

🏥 组1 误差敏感性分析:
原始最佳孕周: 第16周
------------------------------------------------------------
误差类型         平均孕周     标准差      95%CI        稳定性      评分影响    
------------------------------------------------------------
  调试信息: 组1有效模拟次数: 800
normal       14.0     0.15     [14.0,14.0]  0.99     0.006   

🏥 组3 误差敏感性分析:
原始最佳孕周: 第12周
------------------------------------------------------------
误差类型         平均孕周     标准差      95%CI        稳定性      评分影响    
------------------------------------------------------------
  调试信息: 组3有效模拟次数: 800
normal       11.1     0.47     [10.0,12.0]  0.96     0.043   

🏥 组4 误差敏感性分析:
原始最佳孕周: 第13周
------------------------------------------------------------
误差类型         平均孕周     标准差      95%CI        稳定性      评分影响    
------------------------------------------------------------
  调试信息: 组4有效模拟次数: 800
normal       11.5     0.96     [11.0,14.0]  0.93     0.226   

🏆 各组稳定性排名 (基于正态分布误差):
  1. 组1: 稳定性 0.990
  2. 组3: 稳定性 0.961
  3. 组4: 稳定性 0.926
  4. 组0: 稳定性 0.919

⚠️ 误差风险预警:
  ✅ 组1: 误差抗性良好 (稳定性: 0.990)
  ✅ 组3: 误差抗性良好 (稳定性: 0.961)

📈 阶段3: 生成增强可视化...
✅ 所有可视化结果已保存为单独图片

📈 阶段4: 生成临床应用报告...

================================================================================
🏥 临床应用报告：5组BMI男胎孕妇NIPT最佳检测时点
================================================================================

📋 分组建议汇总表:
------------------------------------------------------------------------------------------------------------------------
     组别      |    WHO分类     |    BMI均值     |    BMI范围     |     最佳孕周     |     风险因子     |     置信度     
------------------------------------------------------------------------------------------------------
     组3      |      超重      |   28.8±1.3   | [20.7, 29.9] |     第12周     |    0.029     |    中等置信度    
     组1      |     肥胖I度     |   31.0±0.6   | [29.9, 32.1] |     第16周     |    0.305     |     高置信度    
     组0      |     肥胖I度     |   33.3±0.7   | [32.2, 34.6] |     第13周     |    0.076     |     高置信度    
     组4      |    肥胖II度     |   35.9±0.9   | [34.6, 38.2] |     第13周     |    0.105     |    中等置信度    
------------------------------------------------------------------------------------------------------------------------

💡 临床实施建议:
1. 组3 (超重)
   - BMI筛选: [20.7, 29.9] kg/m²
   - 推荐时机: 第12周
   - 预期达标率: 100.0%
   - 风险评估: 低风险期
2. 组1 (肥胖I度)
   - BMI筛选: [29.9, 32.1] kg/m²
   - 推荐时机: 第16周
   - 预期达标率: 100.0%
   - 风险评估: 中风险期
3. 组0 (肥胖I度)
   - BMI筛选: [32.2, 34.6] kg/m²
   - 推荐时机: 第13周
   - 预期达标率: 100.0%
   - 风险评估: 低风险期
4. 组4 (肥胖II度)
   - BMI筛选: [34.6, 38.2] kg/m²
   - 推荐时机: 第13周
   - 预期达标率: 100.0%
   - 风险评估: 低风险期

✅ 结果已保存: 5组BMI_NIPT最佳时点结果.xlsx

🎯 分析总结:
============================================================
✅ 成功分析 4 个BMI组别
✅ 高置信度推荐: 2/4 组
✅ 平均综合评分: 0.850
✅ 误差分析: 已完成 2400 次模拟
✅ 高稳定性组别: 4/4 组

🎉 优化分析完成！所有结果已保存。

进程已结束，退出代码为 0
